{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\Projet with Ferdinand\\Desk-Cabling-App-Laravel-Version\\desk-cabling-app"
		},
		{
			"path": "..\\..\\..\\..\\..\\Projet with NTeam\\Medistory"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Disk_1\\Programmation\\Laravel\\Cours\\Laracarte"
		},
		{
			"path": "..\\..\\.."
		},
		{
			"path": "c:\\Users\\MVUH\\Desktop\\www.lgpconseil.com"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}